<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="100.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="format.FormatController">
   <left>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="File Format" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </Text>
   </left>
   <right>
      <MenuButton fx:id="menuButton" mnemonicParsing="false" text="*" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </MenuButton>
   </right>
   <bottom>
      <Button fx:id="okButton" mnemonicParsing="false" onAction="#doOK" text="OK" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
