<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import window.text.textField.AutoCompleteTextField?>

<BorderPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #7777;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="window.main.MainWindowController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar cacheHint="SPEED" style="-fx-background-color: #7777;">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#doOpenFolder" text="Open Folder" />
                        <MenuItem mnemonicParsing="false" onAction="#doOpenFile" text="Open File" />
                    <MenuItem mnemonicParsing="false" onAction="#doClose" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#doAbout" text="About" />
                  </items>
                </Menu>
              </menus>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MenuBar>
            <HBox spacing="10.0">
               <children>
                  <AutoCompleteTextField fx:id="searchField" onMouseClicked="#doActivePane" promptText="analyze class" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#doAnalyze" onMouseClicked="#doActivePane" text="Analyze">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="171.0" layoutY="10.0" mnemonicParsing="false" onAction="#doXML" onMouseClicked="#doActivePane" text="XML">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <TreeView fx:id="treeview" editable="true" onMouseClicked="#doActivePane" onMousePressed="#pressedTreeItem" showRoot="false" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TextArea fx:id="textarea" onMouseClicked="#doActivePane" prefHeight="171.0" prefWidth="352.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
