<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="window.messageWindow.MessageWindowController">
   <center>
      <TextArea fx:id="textArea" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
