<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="statuText" strokeType="OUTSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar cacheHint="SPEED">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#doOpenFolder" text="Open Folder" />
                        <MenuItem mnemonicParsing="false" onAction="#doOpenFile" text="Open File" />
                    <MenuItem mnemonicParsing="false" onAction="#doClose" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#doAbout" text="About" />
                  </items>
                </Menu>
              </menus>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MenuBar>
            <HBox spacing="10.0">
               <children>
                  <TextField onMouseClicked="#doActive" promptText="search" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#doAnalyze" onMouseClicked="#doActive" text="analyze">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="171.0" layoutY="10.0" mnemonicParsing="false" onAction="#doSetting" onMouseClicked="#doActive" text="Setting">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <TreeView fx:id="treeview" editable="true" onMouseClicked="#doActive" showRoot="false" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></TreeView>
   </left>
   <center>
      <TextArea fx:id="textarea" onMouseClicked="#doActive" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
